Initial Player 1: [qh, 7c, 4c, 9d, 4h, th, 6d, tc, 7d]
Initial Player 2: [5c, 8h, kc, kd, jc, 6s, js, kh, 6h]
--------------Player 1--------------
Hand: [qh, 7c, 4c, 9d, 4h, th, 6d, tc, 7d]
Stack: [9h]
Table: []
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [qh, 7c, 4c, 9d, 4h, th, 6d, tc, 7d, ks]
Stack: [9h]
Table: []
DISCARD: Which card to discard? 1...10
1...10> 1
Discarding card 1.
--------------Player 2--------------
Hand: [5c, 8h, kc, kd, jc, 6s, js, kh, 6h]
Set 1: [kc, kd, kh]
Stack: [9h, qh]
Table: []
DRAW: deck or stack?
deck/stack?> stack
Drew from stack.
Hand: [5c, 8h, kc, kd, jc, 6s, js, kh, 6h, qh]
Set 1: [kc, kd, kh]
Stack: [9h]
Table: []
LAY: Lay a set? (n/set #...)
n/set #> 1
Laying set 1.
Hand: [5c, 8h, jc, 6s, js, 6h, qh]
Stack: [9h]
Table: [kc, kd, kh]
DISCARD: Which card to discard? 1...7
1...7> 7
Discarding card 7.
--------------Player 1--------------
Hand: [7c, 4c, 9d, 4h, th, 6d, tc, 7d, ks]
Stack: [9h, qh]
Table: [kc, kd, kh]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [7c, 4c, 9d, 4h, th, 6d, tc, 7d, ks, 2s]
Stack: [9h, qh]
Table: [kc, kd, kh]
DISCARD: Which card to discard? 1...10
1...10> 1
Discarding card 1.
--------------Player 2--------------
Hand: [5c, 8h, jc, 6s, js, 6h]
Stack: [9h, qh, 7c]
Table: [kc, kd, kh]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [5c, 8h, jc, 6s, js, 6h, 3c]
Stack: [9h, qh, 7c]
Table: [kc, kd, kh]
DISCARD: Which card to discard? 1...7
1...7> 7
Discarding card 7.
--------------Player 1--------------
Hand: [4c, 9d, 4h, th, 6d, tc, 7d, ks, 2s]
Stack: [9h, qh, 7c, 3c]
Table: [kc, kd, kh]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [4c, 9d, 4h, th, 6d, tc, 7d, ks, 2s, 2h]
Stack: [9h, qh, 7c, 3c]
Table: [kc, kd, kh]
DISCARD: Which card to discard? 1...10
1...10> 1
Discarding card 1.
--------------Player 2--------------
Hand: [5c, 8h, jc, 6s, js, 6h]
Stack: [9h, qh, 7c, 3c, 4c]
Table: [kc, kd, kh]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [5c, 8h, jc, 6s, js, 6h, 5s]
Stack: [9h, qh, 7c, 3c, 4c]
Table: [kc, kd, kh]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 1--------------
Hand: [9d, 4h, th, 6d, tc, 7d, ks, 2s, 2h]
Stack: [9h, qh, 7c, 3c, 4c, 5c]
Table: [kc, kd, kh]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [9d, 4h, th, 6d, tc, 7d, ks, 2s, 2h, qd]
Stack: [9h, qh, 7c, 3c, 4c, 5c]
Table: [kc, kd, kh]
DISCARD: Which card to discard? 1...10
1...10> 1
Discarding card 1.
--------------Player 2--------------
Hand: [8h, jc, 6s, js, 6h, 5s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d]
Table: [kc, kd, kh]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [8h, jc, 6s, js, 6h, 5s, 8d]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d]
Table: [kc, kd, kh]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 1--------------
Hand: [4h, th, 6d, tc, 7d, ks, 2s, 2h, qd]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h]
Table: [kc, kd, kh]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [4h, th, 6d, tc, 7d, ks, 2s, 2h, qd, ad]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h]
Table: [kc, kd, kh]
DISCARD: Which card to discard? 1...10
1...10> 1
Discarding card 1.
--------------Player 2--------------
Hand: [jc, 6s, js, 6h, 5s, 8d]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, 4h]
Table: [kc, kd, kh]
DRAW: deck or stack?
deck/stack?> stack
Drew from stack.
Hand: [jc, 6s, js, 6h, 5s, 8d, 4h]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h]
Table: [kc, kd, kh]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 1--------------
Hand: [th, 6d, tc, 7d, ks, 2s, 2h, qd, ad]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc]
Table: [kc, kd, kh]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [th, 6d, tc, 7d, ks, 2s, 2h, qd, ad, 7s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc]
Table: [kc, kd, kh]
DISCARD: Which card to discard? 1...10
1...10> 1
Discarding card 1.
--------------Player 2--------------
Hand: [6s, js, 6h, 5s, 8d, 4h]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th]
Table: [kc, kd, kh]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [6s, js, 6h, 5s, 8d, 4h, jd]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th]
Table: [kc, kd, kh]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 1--------------
Hand: [6d, tc, 7d, ks, 2s, 2h, qd, ad, 7s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s]
Table: [kc, kd, kh]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [6d, tc, 7d, ks, 2s, 2h, qd, ad, 7s, 2d]
Set 1: [2s, 2h, 2d]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s]
Table: [kc, kd, kh]
LAY: Lay a set? (n/set #...)
n/set #> 1
Laying set 1.
Hand: [6d, tc, 7d, ks, qd, ad, 7s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 2--------------
Hand: [js, 6h, 5s, 8d, 4h, jd]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [js, 6h, 5s, 8d, 4h, jd, 8c]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 1--------------
Hand: [tc, 7d, ks, qd, ad, 7s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [tc, 7d, ks, qd, ad, 7s, 5d]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 2--------------
Hand: [6h, 5s, 8d, 4h, jd, 8c]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [6h, 5s, 8d, 4h, jd, 8c, 3h]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 1--------------
Hand: [7d, ks, qd, ad, 7s, 5d]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [7d, ks, qd, ad, 7s, 5d, 9s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 2--------------
Hand: [5s, 8d, 4h, jd, 8c, 3h]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [5s, 8d, 4h, jd, 8c, 3h, 5h]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 1--------------
Hand: [ks, qd, ad, 7s, 5d, 9s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [ks, qd, ad, 7s, 5d, 9s, 4s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 2--------------
Hand: [8d, 4h, jd, 8c, 3h, 5h]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [8d, 4h, jd, 8c, 3h, 5h, 4d]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 1--------------
Hand: [qd, ad, 7s, 5d, 9s, 4s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [qd, ad, 7s, 5d, 9s, 4s, qs]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 2--------------
Hand: [4h, jd, 8c, 3h, 5h, 4d]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [4h, jd, 8c, 3h, 5h, 4d, 9c]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 1--------------
Hand: [ad, 7s, 5d, 9s, 4s, qs]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [ad, 7s, 5d, 9s, 4s, qs, 3d]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 2--------------
Hand: [jd, 8c, 3h, 5h, 4d, 9c]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [jd, 8c, 3h, 5h, 4d, 9c, ts]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 1--------------
Hand: [7s, 5d, 9s, 4s, qs, 3d]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [7s, 5d, 9s, 4s, qs, 3d, 3s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 2--------------
Hand: [8c, 3h, 5h, 4d, 9c, ts]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [8c, 3h, 5h, 4d, 9c, ts, jh]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
--------------Player 1--------------
Hand: [5d, 9s, 4s, qs, 3d, 3s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [5d, 9s, 4s, qs, 3d, 3s, ah]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 7
Discarding card 7.
--------------Player 2--------------
Hand: [3h, 5h, 4d, 9c, ts, jh]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [3h, 5h, 4d, 9c, ts, jh, td]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 7
Discarding card 7.
--------------Player 1--------------
Hand: [5d, 9s, 4s, qs, 3d, 3s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah, td]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [5d, 9s, 4s, qs, 3d, 3s, as]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah, td]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 7
Discarding card 7.
--------------Player 2--------------
Hand: [3h, 5h, 4d, 9c, ts, jh]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah, td, as]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [3h, 5h, 4d, 9c, ts, jh, 7h]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah, td, as]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 7
Discarding card 7.
--------------Player 1--------------
Hand: [5d, 9s, 4s, qs, 3d, 3s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah, td, as, 7h]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [5d, 9s, 4s, qs, 3d, 3s, 8s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah, td, as, 7h]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 7
Discarding card 7.
--------------Player 2--------------
Hand: [3h, 5h, 4d, 9c, ts, jh]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah, td, as, 7h, 8s]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [3h, 5h, 4d, 9c, ts, jh, ac]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah, td, as, 7h, 8s]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 7
Discarding card 7.
--------------Player 1--------------
Hand: [5d, 9s, 4s, qs, 3d, 3s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah, td, as, 7h, 8s, ac]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [5d, 9s, 4s, qs, 3d, 3s, qc]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah, td, as, 7h, 8s, ac]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 7
Discarding card 7.
--------------Player 2--------------
Hand: [3h, 5h, 4d, 9c, ts, jh]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah, td, as, 7h, 8s, ac, qc]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [3h, 5h, 4d, 9c, ts, jh, 6c]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah, td, as, 7h, 8s, ac, qc]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 7
Discarding card 7.
--------------Player 1--------------
Hand: [5d, 9s, 4s, qs, 3d, 3s]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah, td, as, 7h, 8s, ac, qc, 6c]
Table: [kc, kd, kh, 2s, 2h, 2d]
DRAW: deck or stack?
deck/stack?> deck
Drew from deck.
Hand: [5d, 9s, 4s, qs, 3d, 3s, 2c]
Stack: [9h, qh, 7c, 3c, 4c, 5c, 9d, 8h, jc, th, 6s, 6d, js, tc, 6h, 7d, 5s, ks, 8d, qd, 4h, ad, jd, 7s, 8c, ah, td, as, 7h, 8s, ac, qc, 6c]
Table: [kc, kd, kh, 2s, 2h, 2d]
DISCARD: Which card to discard? 1...7
1...7> 1
Discarding card 1.
Player 1: 31
Player 2: 41
Player 2 wins!